# selenium_utils

./: .project  CHANGELOG  README.md  TODO  pom.xml
src/main/java/selenium_utils/: AdvancedSearchContext.java  Constants.java  Driver.java  DriverCondition.java  DriverConditions.java  DriverWait.java  Element.java  ElementCondition.java  ElementConditions.java  ElementWait.java  ExpectedDriverCondition.java  ExpectedDriverConditions.java  ExpectedElementCondition.java  ExpectedElementConditions.java  Functional.java  Globals.java  None.java
src/test/java/selenium_utils_test/: AllTests.java  CommonTestParameters.java  CommonTestSetup.java  FirefoxTestSuite.java  MenuTest.java  ScreenshotTest.java  TestProperties.java  TestsRunner.java
src/test/resources/: logging.properties  test.properties
src/test/resources/web_pages/: alert.html  menu.html
