<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>selenium_utils</artifactId>
  <version>0.1</version>
  <name>Selenium Utils</name>
  
  <repositories>
  	<repository>
        <id>repo-repo1</id>
        <name>Repo Repo1</name>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>
    
    <repository>
        <id>repo-central</id>
        <name>Repo Central</name>
        <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.52.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.52.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.10</version>
    </dependency>
  </dependencies>
</project>